{
  "name": "gigs-typescript-sdk",
  "version": "1.0.0",
  "description": "SDK for Gig's REST API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/konfig-dev/gigs-sdks-2/tree/main/typescript",
  "author": "gigs.com",
  "license": "MIT",
  "scripts": {
    "build": "yarn clean && tsc -p tsconfig.build.json",
    "clean": "rm -rf dist/",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^29.2.3",
    "@types/node-fetch": "2.x",
    "form-data": "4.x",
    "jest": "^29.3.1",
    "node-fetch": "2.x",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  }
}
